<!DOCTYPE html>
<head>
  <html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href=' http://fonts.googleapis.com/css?family=Red+Hat+Display:300,400,500i,900,900i' rel='stylesheet' type='text/css'>

  <title>Frontend Mentor | Order summary card</title>

  <style  type="text/css">

    .flex-container {
      display: flex;
      flex-direction: column;
      background-color:white;
      border-radius:30px;
      margin:auto;
      margin-top:3%;
      width:25%;
      justify-content: center;
    }
    
    .item{
      padding: 5px 10% 5px 10%;
      line-height: 25px;
      
    }
    img{
      border-radius: 30px 30px 0px 0px;
      width:100%;
    }
    .flex-across{
      display: flex;
      margin:auto;
      width:60%;
      padding: 15px 20px 12px 70px;
      border-radius:15px;
      background-color: hsl(225, 100%, 98%);
      line-height: 26px;
      align-items:center;
      justify-content: flex-start;
    }
    .left{
      margin-left:-55px;
    }
    .middle{
      margin-left:20px;
      margin-right:50px;
    }
    .right{
      text-align:right;
    }
    body {
      background-image: url('./images/pattern-background-desktop.svg');
      background-repeat:no-repeat;
      background-attachment: fixed;
      background-position:top;
      background-color: hsl(225, 100%, 94%);
      font-family: "Red Hat Display", Helvetica;
      text-align: center;
      color:grey;
      line-height: 1.3em;
      width:1440px;
    }
    h2{
      color: black;
      font-weight: 900;
    }
    button {
      background-color: hsl(245, 75%, 52%);
      color:white;
      margin: 15px;
      padding: 15px 25% 15px 25%;
      border-radius: 10px;
      font-family: "Red Hat Display", Helvetica, sans-serif;
      box-shadow: 0px 15px 10px hsl(225, 100%, 94%);
      font-weight: bold;
    }
    a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button ;
    background-color: hsl(245, 75%, 52%);
      color:white;
      margin: 15px;
      padding: 20px 20% 20px 20%;
      border-radius: 10px;
      font-family: "Red Hat Display", Helvetica, sans-serif;
      box-shadow: 0px 15px 10px hsl(225, 100%, 94%);
      font-weight: bold;
    text-decoration: none;
      font-weight: bold;
    }
    .button:active{
      background-color: hsl(225, 100%, 94%);
    }
    a.cancel{
      color:grey;
      text-decoration: none;
    }
    .cancel:active{
      color:black;
    }
    a {
      font-weight:bold;
    }
    a:active {
      color:hsl(224, 23%, 55%)
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="flex-container">
  <div class="image"><img src="./images/illustration-hero.svg" alt="hero"></img></div><br>
<div class="item"><h2>Order Summary</h2></div>
<div class="item">  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</div><br>

  <div class="flex-across">
  <div class="left"><img src="./images/icon-music.svg" alt="music"></img></div>
  <div class="middle"><strong>Annual Plan</strong><br>
  $59.99/year</div>
<div class="right"><a href="">Change</a></div>
</div><br>
<div><a href="" class="button">Proceed to Payment</a><br><br></div>
  <div ><a href="" class="cancel">Cancel Order</a></div><br><br>

</div>
</body>
<br><br>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="github.com/chrpham">Christine Pham</a>.
  </div>
</footer>
</html>